spring.datasource.url = jdbc:mysql://localhost:3306/vbs?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Raghav@2533
spring.jpa.hibernate.ddl-auto = update


#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puublicstaticvoidmain@gmail.com
spring.mail.password=pdxphbdzqygkfiij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

